# PageGen

./: .classpath  .project  pom.xml
PageGen/: .classpath  pom.xml
PageGen/pages/: applicationContext-common.xml  list.html  springmvc-servlet.xml  web.xml
PageGen/src/gens/java/com/joyveb/report/gens/terrace/ctrl/: ParaMerchantCtrl.java  StatWagerdataCtrl.java
PageGen/src/gens/java/com/joyveb/report/gens/terrace/dao/iface/: ParaMerchantDAO.java  StatWagerdataDAO.java
PageGen/src/gens/java/com/joyveb/report/gens/terrace/dao/impl/: ParaMerchantDAOImpl.java  StatWagerdataDAOImpl.java
PageGen/src/gens/java/com/joyveb/report/gens/terrace/domain/: ParaMerchant.java  ParaMerchantExample.java  StatWagerdata.java  StatWagerdataExample.java  StatWagerdataKey.java
PageGen/src/gens/java/com/joyveb/report/gens/terrace/enums/: ParaMerchant_Status.java
PageGen/src/gens/java/com/joyveb/report/gens/terrace/service/iface/: ParaMerchantService.java  StatWagerdataService.java
PageGen/src/gens/java/com/joyveb/report/gens/terrace/service/impl/: ParaMerchantServiceImpl.java  StatWagerdataServiceImpl.java
PageGen/src/gens/pages/rest/para/: paramerchant.html
PageGen/src/gens/pages/rest/stat/: statwagerdata.html
PageGen/src/main/java/: generatorConfig-saleReport.xml  generatorConfig-terrace.xml  generatorconfig.xml
PageGen/src/main/java/com/joyveb/bizcom/vo/: ListVO.java  MobileUser.java  PushVO.java  ReturnVO.java
PageGen/src/main/java/com/joyveb/spring/mvc/bind/annotation/: RequestJsonParam.java
PageGen/src/main/java/com/joyveb/spring/mvc/bind/converter/: DateConverter.java
PageGen/src/main/java/com/joyveb/spring/mvc/method/annotation/: RequestJsonParamMethodArgumentResolver.java
PageGen/src/main/java/com/joyveb/spring/mvc/util/: MapWapper.java
PageGen/src/main/java/com/joyveb/util/: AbstractIText5PdfView.java  ColumnType.java  CondiSetExample.java  DateRangeUtil.java  ExcelExportView.java  FieldHelper.java  FileUtil.java  FindByPagePlugin.java  Generator.java  GeneratorTest.java  Generator_MYSQL.java  JsonUtil.java  MD5Utils.java  PDFExportView.java  TestObjectMapper.java  sql1.sql
PageGen/src/main/java/com/joyveb/util/criteria/: CondiSetExample.java
PageGen/src/main/java/com/joyveb/util/genarator/: FieldInfo.java  FtlClassInfo.java  Options.java
PageGen/src/main/resource/: ColumnType.ftl  Controller.ftl  ServiceIface.ftl  ServiceImpl.ftl  list.ftl  page.ftl
pages/: applicationContext-beans.xml
src/cassandra/java/com/joyveb/gencode/cassandra/: GoGenerate.java
src/cassandra/resources/: Cassandra-genInfo.xml  CassandraDAO.ftl
src/gens/pages/rest/stat/: statwindata.html
src/main/java/: generatorConfig-bj3.xml  generatorConfig-saleReport-mysql.xml  generatorConfig-saleReport.xml  generatorConfig-terrace.xml
src/main/java/com/joyveb/common/gens/bizcom/bean/: FieldInfo.java  FtlClassInfo.java  Options.java
src/main/java/com/joyveb/common/gens/bizcom/vo/: ListVO.java  MobileUser.java  PushVO.java  ReturnVO.java
src/main/java/com/joyveb/common/gens/spring/bean/: DateConverter.java  MapWapper.java  RequestJsonParam.java  RequestJsonParamMethodArgumentResolver.java
src/main/java/com/joyveb/common/gens/spring/util/: AbstractIText5PdfView.java  ColumnType.java  CondiSetExample.java  CustomDateSerializer.java  DateRangeUtil.java  ExcelExportView.java  ExtractArchive.java  FieldHelper.java  FileUtil.java  IDGenerator.java  JsonUtil.java  MD5Utils.java  PDFExportView.java  TestObjectMapper.java
src/main/java/com/joyveb/util/: CustomDateSerializer.java  ExcelExportView.java  ExtractArchive.java  FindByPagePlugin.java  FindByPagePlugin_mysql.java  Generator.java  IDGenerator.java  PDFExportView.java  mysql.sql  oracle.sql
src/main/java/com/joyveb/util/genarator/: Generator_MYSQL.java  Generator_ORACLE.java  Generator_base.java  readme.txt
src/main/resource/: Controller.ftl  Controller2.ftl  ServiceIface.ftl  ServiceImpl.ftl  ServiceImplMysql.ftl  list.ftl
src/mongo/java/com/joyveb/mongo/genarator/: Generator.java  MongoDbConfigReader.java  MongoDbContext.java  mongo-table.xml
src/mongo/resources/: MongoDao.ftl  MongoDaoImpl.ftl  MongoExample.ftl  mongo-table.xml
